{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeInstances",
        "ec2:DescribeRegions"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetBucketLocation",
        "s3:GetEncryptionConfiguration",
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::eugene100-k8s-state-store"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:Get*"
      ],
      "Resource": [
        "arn:aws:s3:::eugene100-k8s-state-store/aws.eugene100.org.ua/addons/*",
        "arn:aws:s3:::eugene100-k8s-state-store/aws.eugene100.org.ua/cluster.spec",
        "arn:aws:s3:::eugene100-k8s-state-store/aws.eugene100.org.ua/config",
        "arn:aws:s3:::eugene100-k8s-state-store/aws.eugene100.org.ua/instancegroup/*",
        "arn:aws:s3:::eugene100-k8s-state-store/aws.eugene100.org.ua/pki/issued/*",
        "arn:aws:s3:::eugene100-k8s-state-store/aws.eugene100.org.ua/pki/private/kube-proxy/*",
        "arn:aws:s3:::eugene100-k8s-state-store/aws.eugene100.org.ua/pki/private/kubelet/*",
        "arn:aws:s3:::eugene100-k8s-state-store/aws.eugene100.org.ua/pki/ssh/*",
        "arn:aws:s3:::eugene100-k8s-state-store/aws.eugene100.org.ua/secrets/dockerconfig"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "ecr:GetAuthorizationToken",
        "ecr:BatchCheckLayerAvailability",
        "ecr:GetDownloadUrlForLayer",
        "ecr:GetRepositoryPolicy",
        "ecr:DescribeRepositories",
        "ecr:ListImages",
        "ecr:BatchGetImage"
      ],
      "Resource": [
        "*"
      ]
    }
  ]
}